<RCC>
    <qresource prefix="/">
        <file>docroot/console/index.html</file>
        <file>docroot/console/header.html</file>
        <file>docroot/console/common-scripts.html</file>
        <file>docroot/console/footer.html</file>
        <file>docroot/console/js/bootstrap.min.js</file>
        <file>docroot/console/js/jquery.min.js</file>
        <file>docroot/console/css/bootstrap.min.css</file>
        <file>docroot/console/about.html</file>
        <file>docroot/console/resources.html</file>
        <file>docroot/console/alerts.html</file>
        <file>docroot/console/tasks.html</file>
        <file>docroot/console/log.html</file>
        <file>docroot/console/infra.html</file>
        <file>docroot/console/events.html</file>
        <file>docroot/console/schedule.html</file>
        <file>docroot/console/config.html</file>
        <file>docroot/console/css/qron.css</file>
        <file>docroot/console/adhoc.html</file>
        <file>docroot/console/taskdoc.html</file>
        <file>docroot/console/gridboard.html</file>
        <file>docroot/console/doc/alerts_statuses.svg</file>
        <file>docroot/console/img/work_eu.png</file>
        <file>docroot/console/img/work_na.png</file>
        <file>docroot/console/css/qicons-codes.css</file>
        <file>docroot/console/css/qicons.css</file>
        <file>docroot/console/css/qicons-embedded.css</file>
        <file>docroot/console/css/qicons-ie7-codes.css</file>
        <file>docroot/console/css/qicons-ie7.css</file>
        <file>docroot/console/font/qicons.eot</file>
        <file>docroot/console/font/qicons.svg</file>
        <file>docroot/console/font/qicons.ttf</file>
        <file>docroot/console/font/qicons.woff</file>
    </qresource>
</RCC>
