<RCC>
    <qresource prefix="/">
        <file>docroot/robots.txt</file>
        <file>docroot/version.txt</file>
        <file>docroot/console/robots.txt</file>
        <file>docroot/console/version.txt</file>
        <file>docroot/console/test.html</file>
        <file>docroot/console/overview.html</file>
        <file>docroot/console/header.html</file>
        <file>docroot/console/common-scripts.html</file>
        <file>docroot/console/footer.html</file>
        <file>docroot/console/js/bootstrap.min.js</file>
        <file>docroot/console/js/jquery.min.js</file>
        <file>docroot/console/js/anchor.min.js</file>
        <file>docroot/console/css/bootstrap.min.css</file>
        <file>docroot/console/about.html</file>
        <file>docroot/console/resources.html</file>
        <file>docroot/console/alerts.html</file>
        <file>docroot/console/tasks.html</file>
        <file>docroot/console/logs.html</file>
        <file>docroot/console/infrastructure.html</file>
        <file>docroot/console/events.html</file>
        <file>docroot/console/schedule.html</file>
        <file>docroot/console/config.html</file>
        <file>docroot/console/css/qron.css</file>
        <file>docroot/console/adhoc.html</file>
        <file>docroot/console/task.html</file>
        <file>docroot/console/gridboard.html</file>
        <file>docroot/console/img/work_eu.png</file>
        <file>docroot/console/img/work_na.png</file>
        <file>docroot/console/user-manual.html</file>
        <file>docroot/console/img/deployment-diagram-sample.svg</file>
        <file>docroot/console/img/trigger-diagram-sample.svg</file>
        <file>docroot/console/img/gridboards-tasks-sample.png</file>
        <file>docroot/console/img/gridboards-ping-sample.png</file>
        <file>docroot/console/img/gridboards-service_x_instance-sample.png</file>
        <file>docroot/console/img/alerts_statuses.svg</file>
        <file>docroot/console/img/taskinstances_statuses.svg</file>
        <file>docroot/console/img/paramset_hierarchy.svg</file>
        <file>docroot/console/img/paramset_hierarchy_caption.svg</file>
        <file>docroot/console/css/fontawesome.css</file>
        <file>docroot/console/css/solid.css</file>
        <file>docroot/console/css/regular.css</file>
        <file>docroot/console/css/brands.css</file>
        <file>docroot/console/js/fontawesome.js</file>
        <file>docroot/console/js/solid.js</file>
        <file>docroot/console/js/regular.js</file>
        <file>docroot/console/js/brands.js</file>
        <file>docroot/console/webfonts/fa-regular-400.woff2</file>
        <file>docroot/console/webfonts/fa-regular-400.ttf</file>
        <file>docroot/console/webfonts/fa-solid-900.woff2</file>
        <file>docroot/console/webfonts/fa-solid-900.ttf</file>
    </qresource>
</RCC>
