#(pf (version 1.0))
# vim: set ft=vrml :
(config
  (taskgroup group1)
  (task bg1
    (taskgroup group1)
    (mean background)
    (command '
set -C
set -e
set -o pipefail
sleep 20 & > /dev/null 2>&1
echo "!qron:(paramappend taskpid $!)(log hello world!)(exec touch /tmp/task-%!taskinstanceid)(exec qslkfljk)(exec sleep 3600)"
    ')
    (statuscommand "kill -0 %taskpid > /dev/null && echo '!qron:(overrideparam return.code 42)'") # return code: 0=still running 1= succeeded 2+= failed
    (abortcommand "kill %taskpid")
  )
  (task bgfail1
    (taskgroup group1)
    (mean background)
    (command lkqsjdfg)
    (statuscommand /bin/true)
  )
  (task bgfail2
    (taskgroup group1)
    (mean background)
    (command /bin/true)
  )
  (task local1
    (taskgroup group1)
    (command sleep 20)
  )
 (onschedulerstart(plantask group1.bg1)(plantask group1.local1)(plantask group1.bgfail1)(plantask group1.bgfail2))

 (var LANG C.UTF-8)
 (var TZ Europe/Paris)
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log")(unbuffered))
 (alerts
   (gridboard tasks
    (label Tasks Alerts)
    (pattern '^task\.(?<status>[^\.]+)\.(?<taskid>.+)$')
    (dimension taskid)
    (dimension status)
    (param gridboard.rowformat '<a href="../tasks/%1">%1</a>%{=match:%1:\.prd\.: <span class="label label-success">prod</span>:}')
   )
 )
)
