#(pf (version 1.0))
(config
 # global config
 (setenv foo bar)
 (unsetenv baz barbaz)
 (param global1 value1)

 # named calendars
 (calendar c1)
 (calendar c2(exclude 2013-1-1)
   # all but 2013 new year's day
 )
 (calendar c3(exclude 2013-1-1..))
 (calendar c4(include 2013-1-1..))
 (calendar c5(include 2050-1-1..)(foobar unknown rule))
 (calendar c6(include ..2013-1-1))
 (calendar c7(exclude 2013-1-1))
 (calendar c8(exclude 2013-2-28)(include 2013-1-1..2015-1-1)(exclude)(exclude ..))
 (calendar c9(exclude))
 (calendar c10(include 2013-12-1..))
 (calendar c11(include))

 # tasks
 (taskgroup g1)
 (task t0(taskgroup g1)(mean local)(command /bin/true)
   (trigger(cron /10 * * * * *(calendar(exclude) # actually: never
   )))
 )
 (task t1(taskgroup g1)(mean local)(command /bin/true)
   (trigger(cron /10 * * * * *(calendar c1)))
 )
 (task t2(taskgroup g1)(mean local)(command /bin/true)
   (trigger # two triggers are better
      # than one
      (cron /10 * * * * * # every 10 seconds
         (calendar c2 # provided not on 2013 new year's day
      ))
      (notice bar # or when noticed
         (param n=bar # and in this case add a param
   )))
 )
 (task t3(taskgroup g1)(mean local)(command /bin/true)
   (trigger(cron /10 * * * * *(calendar c3)))
 )
 (task t4(taskgroup g1)(mean local)(command /bin/true)
   (trigger(cron /10 * * * * *(calendar c4)))
 )
 (task t5(taskgroup g1)(mean local)(command /bin/true)
   (trigger(cron /10 * * * * *)(notice foo(calendar c2)))
 )
 (task t6(taskgroup g1)(mean local)(command /bin/true)
   (trigger(cron /10 * * * * *(calendar c6)))
 )
 (task t7(taskgroup g1)(mean local)(command /bin/true)
   (trigger(cron /10 * * * * *(calendar c7)))
 )
 (task t8(taskgroup g1)(mean local)(command /bin/true)
   (trigger(cron /10 * * * * *(calendar c8)))
 )
 (task t9(taskgroup g1)(mean local)(command /bin/true)
   (trigger(cron /10 * * * * *(calendar c9)))
 )
 (task t10(taskgroup g1)(mean local)(command /bin/true)
   (trigger(cron /10 * * * * *(calendar c10)))
 )

 # infrastructure
 (host localhost(hostname localhost))

 # log
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log"))
 (log(level info)(file "/tmp/qron-%{=date:yyyyMMdd}.log"))
)
