#(pf (version 1.0))
# vim: set ft=vrml :
(config
  (taskgroup production)
  (task work
    (taskgroup production)
    (mean local)
    (command sleep 10)
    #(maxinstances 64)
    (maxqueuedinstances 0)
    #(deduplicatecriterion %customer)
    #(deduplicatecriterion %!taskinstanceid)
  )
  (task smallbatch
    (taskgroup production)
    (mean donothing)
    (onplan
      (plantask work (param customer john))
      (plantask work (param customer james))
    )
  )
  (task largebatch
    (taskgroup production)
    (mean donothing)
    (onplan
      (plantask work (param customer john))
      (plantask work (param customer kevin))
      (plantask work (param customer mariah))
      (plantask work (param customer carrie))
      (plantask work (param customer paula))
      (plantask smallbatch)
    )
 )
 (onschedulerstart(plantask production.largebatch))
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log")(unbuffered))
)
