#(pf (version 1.0))
(config
 (taskgroup batches)
 (task each1(taskgroup batches)
  (mean ssh)(command /bin/sleep 1)
  (target cluster1)
  (trigger (cron /10 * * * * *))
 )
 (task each_long1(taskgroup batches)
  (mean ssh)(command /bin/sleep 30)
  (target cluster1)
  (trigger (cron /10 * * * * *))
 )
 (host host1a(hostname localhost))
 (host host1b(hostname localhost))
 (host host1c(hostname localhost))
 (cluster cluster1(hosts host1a host1b host1c)(balancing each))

 # log
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log")(unbuffered))
 (log(level info)(file "/tmp/qron-%{=date:yyyyMMdd}.log")(unbuffered))
)
