#(pf (version 1.0))
(config
 (param webconsole.title "qron")
 (param webconsole.titlehref "https://set.my.url.here/")
 (var LANG C.UTF-8)
 (var TZ Europe/Paris)
 (var TASKINSTANCEID %!taskinstanceid)
 (var TASKID %!taskid)
 (var HERDID %!herdid)

 # insert taskgroups and tasks here

 (onconfigload (postnotice reload)(emitalert qron.config.load))
 (onschedulerstart (postnotice startup)(emitalert qron.startup))
 (onstderr "^Connection to [^ ]* closed\\.$"(stop)) # written by ssh client
 (onstderr(log stderr: %line(severity W)))
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log"))
 (log(level info)(file "/tmp/qron-%{=date:yyyyMMdd}.log"))
 (onfinish(writefile "%{=date!yyyy-MM-ddThh:mm:ss,zzz} %!taskid/%!taskinstanceid : STATS %!status %!durations %{=default:%!minexpecteds:NaN} %{=default:%!maxexpecteds:NaN} %!taskid %!taskgroupid %!tasklocalid %!planneds %!queueds %!runnings %!waitings %{=default:%deduplicatecriterion:-}"\n(path "/tmp/qron-%{=date:yyyyMMdd}.stats")))
 (maxtotaltaskinstances 32)
)
