#(pf (version 1.0))
# vim: set ft=vrml :
(config
  (taskgroup group1)
  (task local1
    (taskgroup group1)
    (apply sigcatcher)
    (param command.hardkill false)
  )
  (task local2
    (taskgroup group1)
    (apply sigcatcher)
  )
  (tasktemplate sigcatcher
    (taskgroup group1)
    (command '
function die {
  echo caught
  pkill -P $$
  exit 1
}
trap die TERM ERR
sleep 60&
wait -fn $!
')
    (onstdout(log stdout: %line))
    (onstderr(log stderr: %line))
  )
 (onschedulerstart(plantask group1.local1)(plantask group1.local2))

 (var LANG C.UTF-8)
 (var TZ Europe/Paris)
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log")(unbuffered))
 (alerts
   (gridboard tasks
    (label Tasks Alerts)
    (pattern '^task\.(?<status>[^\.]+)\.(?<taskid>.+)$')
    (dimension taskid)
    (dimension status)
    (param gridboard.rowformat '<a href="../tasks/%1">%1</a>%{=match:%1:\.prd\.: <span class="label label-success">prod</span>:}')
   )
 )
)
