#(pf (version 1.0))
# vim: set ft=vrml :
(config
  (taskgroup shire)
  (task sheep
    (taskgroup shire)
    (apply sheep)
  )
  (tasktemplate sheep
    (mean ssh)
    (target cluster1)
    (trigger(cron */3 * * * * *))
    (maxinstances 64)
    (command "echo %word %!taskinstanceid %!herdid")
    (param word beeeeeh)
  )
 (onschedulerstart(plantask shire.shepherd))
 (var LANG C.UTF-8)
 (var TZ Europe/Paris)
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log")(unbuffered))
 (instanceparam timestamp "%{=date*yyyy-MM-dd hh:mm:ss,zzz}")
 (host localhost(sshhealthcheck true)) # good, working, ssh healthcheck example
 (host badhost(sshhealthcheck false)(hostname localhost)) # healthcheck command returns !0
 (host verybadhost(sshhealthcheck true)(hostname 255.255.255.255)) # bad network host address
 (host evenworsthost(sshhealthcheck sleep 30)(hostname localhost)) # longer than command timeout
 (host uncheckedhost(hostname localhost)) # good, working, host without healthcheck example
 (host baduserhost(hostname localhost)(sshhealthcheck true)(param ssh.username notexist)) # fails because of bad username
 (cluster cluster1(hosts badhost verybadhost localhost uncheckedhost evenworsthost baduserhost))
 (param host.monitor.command.timeout 15) # 15" instead of default 10
 (alerts
   (gridboard hosts
    (label Hosts Availability)
    (pattern '^host\.down\.(?<hostid>.+)$')
    (dimension hostid)
   )
 )
)
