(config
  (taskgroup shire)
  (task shepherd
    (taskgroup shire)
    (trigger(cron 0/5 * * * * *))
    (mean donothing)
    #(mean local)
    #(command sleep 30)
    (onstart (requesttask sheep)(requesttask sheep)(requesttask blacksheep)(requesttask wolf(lone)))
    #(herdingpolicy nowait)
  )
  (task sheep
    (taskgroup shire)
    (mean local)
    (enqueuepolicy enqueueall) # don't do that it can often be dangerous
    (command echo beeeeeeh %!taskinstanceid %!herdid)
  )
  (task blacksheep
    (taskgroup shire)
    (apply sheep)
    (command sleep 6\;false)
    (onstart (requesttask sheep))
  )
  (task wolf
    (taskgroup shire)
    (apply sheep)
    (param word wooooooh)
  )
  (tasktemplate sheep
    (mean local)
    (enqueuepolicy enqueueall) # don't do that it can often be dangerous
    (command echo %word %!taskinstanceid %!herdid)
    (param word beeeeeh)
  )
 (onschedulerstart(requesttask shire.shepherd))
 (var LANG C.UTF-8)
 (var TZ Europe/Paris)
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log")(unbuffered))
)
