#(pf (version 1.0))
# vim: set ft=vrml :
(config
  (taskgroup shire)
  (task sheep
    (taskgroup shire)
    (apply sheep)
  )
  (tasktemplate sheep
    (mean ssh)
    (target cluster1)
    (trigger(cron */3 * * * * *))
    (maxinstances 6)
    (maxperhost 1)
    (command "sleep 20")
  )
 (host localhost)
 (host localhost2(hostname localhost))
 (host localhost3(hostname localhost))
 (cluster cluster1(hosts localhost localhost2 localhost3))
 (var LANG C.UTF-8)
 (var TZ Europe/Paris)
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log")(unbuffered))
)
