#(pf (version 1.0))
# vim: set ft=vrml :
(config
  (taskgroup shire)
  (task sheep
    (taskgroup shire)
    (mean ssh)
    (target localhost)
    (command '
echo hello world
echo encountered an error when writing >&2
')
  )
 (onstderr "^Connection to [^ ]* closed\\.$"(stop)) # written by ssh client
 (onstderr(log stderr: %line(severity W)))
 (onstderr(raisealert task.stderr.%!taskid))
 (onschedulerstart(plantask shire.sheep))
 (var LANG C.UTF-8)
 (var TZ Europe/Paris)
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log")(unbuffered))
)
