#(pf (version 1.0))
# vim: set ft=vrml :
(config
  (taskgroup shire)
  (task sheep
    (taskgroup shire)
    (mean local)
    (command '
echo hello world
echo info: hello
echo encountered an error when writing
if [ $TASKINSTANCEID = $HERDID ]; then
  echo plan: sheep2
fi
echo info: parent: %!parenttaskinstanceid
')
    (herdingpolicy nowait)
    (mergestdoutintostderr)
  )
 (task sheep2
    (taskgroup shire)
    (mean local)
    (command 'echo plan: sheep4') # should not work because on stdout
    (herdingpolicy nowait)
 )
 (task sheep3
    (taskgroup shire)
    (mean ssh)
    (target localhost)
    (command 'echo plan: sheep2') # should work because merge is implicit with ssh
    (herdingpolicy nowait)
 )
 (task sheep4
    (taskgroup shire)
    (mean ssh)
    (target localhost)
    (param ssh.disablepty true) # disable pty allocation and stdout/stderr implicit merge
    (command 'echo plan: sheep2') # should not work because on stdout
    (herdingpolicy nowait)
 )
 (onstderr "^plan: *(.*)"(plantask %1)(stop))
 (onstderr "^info: *(.*)"(log %1(severity I)))
 (onstderr "error"(log %line(severity W)))
 (onstderr "hello (?<name>[^ ]+)"(log greetings to %name(severity I)))
 (onstderr(writefile "%{=date!iso} %!taskid/%!taskinstanceid : ERR %line"\n(path /tmp/qron-%!taskid-%!taskinstanceid.err)))
 (onstdout(writefile "%{=date!iso} %!taskid/%!taskinstanceid : OUT %line"\n(path /tmp/qron-%!taskid-%!taskinstanceid.out)))
 (onschedulerstart
    (plantask shire.sheep)
    (plantask shire.sheep2)
    (plantask shire.sheep3)
    (plantask shire.sheep4)
 )
 (var LANG C.UTF-8)
 (var TZ Europe/Paris)
 (var TASKINSTANCEID %!taskinstanceid)
 (var HERDID %!herdid)
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log")(unbuffered))
)
