#(pf (version 1.0))
# vim: set ft=vrml :
(config
  (taskgroup shire)
  (task sheep
    (taskgroup shire)
    (mean local)
    (command '
echo hello world
echo info: hello
echo encountered an error when writing
if [ $TASKINSTANCEID = $HERDID ]; then
  echo plan: sheep
fi
echo info: parent: %!parenttaskinstanceid
')
    (herdingpolicy nowait)
  )
 (mergestderrintostdout)
 (onstderr "^plan: *(.*)"(plantask %1)(stop))
 (onstderr "^info: *(.*)"(log %1(severity I)))
 (onstderr "error"(log %line(severity W)))
 (onstderr "hello (?<name>[^ ]+)"(log greetings to %name(severity I)))
 (onstderr(writefile "%{=date!iso} %!taskid/%!taskinstanceid : ERR %line"\n(path /tmp/qron-%!taskid-%!taskinstanceid.err)))
 (onstdout(writefile "%{=date!iso} %!taskid/%!taskinstanceid : OUT %line"\n(path /tmp/qron-%!taskid-%!taskinstanceid.out)))
 (onschedulerstart(plantask shire.sheep))
 (var LANG C.UTF-8)
 (var TZ Europe/Paris)
 (var TASKINSTANCEID %!taskinstanceid)
 (var HERDID %!herdid)
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log")(unbuffered))
)
