#(pf (version 1.0))
# vim: set ft=vrml :
(config
  (taskgroup shire)
  (task sheep
    (taskgroup shire)
    (mean ssh)
    (target localhost)
    (command '
echo hello world
echo encountered an error when writing >&2
')
  )
  (task silent_sheep
    (taskgroup shire)
    (mean ssh)
    (target localhost)
    (command '
sleep 2
echo Connection to host closed.
')
  )
 (onstderr "^Connection to [^ ]* closed\\.$"(stop)) # written by ssh client
 (onstderr(log stderr: %line(severity W)))
 (onstderr(raisealert task.stderr.%!taskid))
 (onnostderr(cancelalert task.stderr.%!taskid)(log no stderr(severity W)))
 (onschedulerstart(plantask shire.sheep)(raisealert task.stderr.shire.silent_sheep)(plantask shire.silent_sheep))
 (var LANG C.UTF-8)
 (var TZ Europe/Paris)
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log")(unbuffered))
)
