#(pf (version 1.0))
# vim: set ft=vrml :
(config
  (taskgroup production)
  (task work
    (taskgroup production)
    (mean local)
    (command sleep 2)
    (maxinstances 64)
  )
  (task smallbatch
    (taskgroup production)
    (mean donothing)
    (onplan
      (plantask work (paramappend work_s1 %!taskinstanceid))
      (plantask work (queuewhen (allsuccess %work_s1)))
    )
  )
  (task largebatch
    (taskgroup production)
    (mean donothing)
    (onplan
      (plantask work (paramappend work_l1 %!taskinstanceid))
      (plantask work (paramappend work_l2 %!taskinstanceid)
                     (queuewhen (allsuccess %work_l1)))
      (plantask work (queuewhen (allsuccess %work_l2)))
      (plantask work (paramappend work_l3 %!taskinstanceid)
                     (queuewhen (allsuccess %work_l2)))
      (plantask smallbatch (queuewhen (allsuccess %work_l3)))
    )
    (trigger(cron * * * * * *))
 )
 (onschedulerstart(requesttask production.largebatch))
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log")(unbuffered))
)
