#(pf (version 1.0))
(config
 (taskgroup app
   (param foobar '%{=env:FOOBAR_%{!tasklocalid}:FOOBAR:foobar}')
   (param foo '%{=env:FOO}')
   (param bar '%{=env:BAR:bar}')
   (param baz 42)
   # z
 )
 (task t1
  (taskgroup app)
  (mean local)
  # run qron after 'export FOOBAR=%baz' to test
  (command 'sleep 60 # foobar=%foobar foo=%foo bar=%bar FOOBAR=%{=env:FOOBAR} evaluated:%{=eval!%{=env:FOOBAR}} %{=sub!foo!/o/O} %{=sub!foo!/o/O/g}' )
  (trigger (cron * * * * * *))
  (resource pencil 1)
  (maxinstances 10)
 )
 (task t3
  (taskgroup app)
  (mean local)
 )
 (task t2
  (taskgroup app)
  (mean local)
  (command 'sleep 60 # foobar=%foobar foo=%foo bar=%bar')
  (trigger (cron * * * * * *))
  (resource pencil 1)
  (maxinstances 10)
 )
 (host localhost(hostname localhost)(resource pencil 4))
 (alerts
   (gridboard tasks
    (label Tasks Alerts)
    (pattern '^task\.(?<status>[^\.]+)\.(?<taskid>.+)$')
    (dimension taskid)
    (dimension status)
    (param gridboard.rowformat '<a href="../tasks/%1">%1</a>')
   )
 )
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log")(unbuffered))
 (maxtotaltaskinstances 32)
)
