#(pf (version 1.0))
(config
 (taskgroup app)
 (task t1
  (taskgroup app)
  (mean local)
  (command sleep 60)
  (trigger (cron * * * * * *))
  (resource pencil 1)
  (maxinstances 10)
 )
 (task t2
  (taskgroup app)
  (mean local)
  (command sleep 60)
  (trigger (cron * * * * * *))
  (resource pencil 1)
  (maxinstances 10)
 )
 (host localhost(hostname localhost)(resource pencil 4))
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log")(unbuffered))
 (maxtotaltaskinstances 32)
)
