#(pf (version 1.0))
# vim: set ft=vrml :
(config
  (taskgroup group1)
  (task try3
    (taskgroup group1)
    (command false)
    (maxtries 3)
  )
  (task noretry
    (taskgroup group1)
    (command false)
  )
  (task trywithabort
    (taskgroup group1)
    (command "sleep 10;echo %!maxtries %!currenttry %!remainingtries;false")
    (maxtries 10)
    (pausebetweentries 3.5)
    (maxdurationbeforeabort 30)
  )
 (onschedulerstart(plantask group1.noretry)(plantask group1.try3)(plantask group1.trywithabort))

 (var LANG C.UTF-8)
 (var TZ Europe/Paris)
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log")(unbuffered))
 (alerts
   (gridboard tasks
    (label Tasks Alerts)
    (pattern '^task\.(?<status>[^\.]+)\.(?<taskid>.+)$')
    (dimension taskid)
    (dimension status)
    (param gridboard.rowformat '<a href="../tasks/%1">%1</a>%{=match:%1:\.prd\.: <span class="label label-success">prod</span>:}')
   )
 )
)
