#(pf (version 1.0))
# vim: set ft=vrml :
(config
  (taskgroup production)
  (task work
    (taskgroup production)
    (apply work)
    (maxinstances 2)
    (maxqueuedinstances 1)
    (deduplicatecriterion %customer)
  )
  (task finalwork
    (taskgroup production)
    (apply work)
  )
  (tasktemplate work
    (mean local)
    (command sleep 5)
  )
  (task largebatch
    (taskgroup production)
    (mean scatter)
    (param scatter.input john:12 kevin:6 mariah:44 carrie:1 paula:75 john:12 paul:67 john:12)
    (param scatter.regexp "(?<name>[^:]+):(?<id>.*)")
    (param scatter.paramappend prerequisites %!taskinstanceid)
    (command work)
    (var customer %name)
    (var cid %id)
  )
  (task mixedbatch
    (taskgroup production)
    (mean donothing)
    (onplan
      (plantask largebatch (paramappend prerequisites %!taskinstanceid))
      (plantask finalwork (queuewhen (allfinished %prerequisites)))
    )
    (maxqueuedinstances 1)
    (herdingpolicy nofailure) # canceled subtasks are ok
  )
  (task dummy
    (taskgroup production)
    (mean local)
    (command sleep 5)
    (onstart (requesttask mixedbatch(lone))
             (requesttask mixedbatch(lone))
             (requesttask mixedbatch(lone)))
      # only one will be running, the other are canceled before queued
      # because of maxqueuedinstances = maxinstances = 1 
    (onfinish (requesttask mixedbatch(lone))
              (requesttask mixedbatch(lone)))
      # one will be queued, the other canceled
  )
 (onschedulerstart(requesttask production.dummy))
 #(onschedulerstart(requesttask production.mixedbatch)(requesttask production.mixedbatch)(requesttask production.mixedbatch))
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log")(unbuffered))
)
