#(pf (version 1.0))
# vim: set ft=vrml :
(config
  (taskgroup production)
  (task work
    (taskgroup production)
    (mean local)
    (command sleep 5)
    (maxinstances 2)
    (maxqueuedinstances 1)
    (deduplicatecriterion %customer)
  )
  (task largebatch
    (taskgroup production)
    (mean scatter)
    (param scatter.input john:12 kevin:6 mariah:44 carrie:1 paula:75 john:12 paul:67 john:12)
    (param scatter.regexp "(?<name>[^:]+):(?<id>.*)")
    (command work)
    (var customer %name)
    (var cid %id)
    (herdingpolicy nofailure) # canceled subtasks are ok
  )
 (onschedulerstart(requesttask production.largebatch))
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log")(unbuffered))
)
