(config
  (taskgroup acme
    (param level company)
    (param company ACME)
    (onsuccess(log good!))
  )
  (taskgroup acme.it
    (param level dpt)
    (param dpt IT)
  )
  (taskgroup acme.it.nightly
    (param level tasks)
    (param credentials secret)
  )
  (task task1
    (taskgroup acme.it.nightly)
    (apply short blue)
    (trigger(cron /10 * * * * *))
    (mean local)
    (command echo level=%level company=%company)
  )
  (tasktemplate short
    (param expect short)
    (var EXPECT %expect)
    (trigger(notice fire))
    (maxexpectedduration 60)
  )
  (tasktemplate blue
    (param rgb "#0000ff")
    (param expect blue)
  )
 (var LANG C.UTF-8)
 (var TZ Europe/Paris)
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log")(unbuffered))
)
