(config
  (taskgroup acme
    (param level company)
    (param company ACME)
    (onsuccess(log good!))
  )
  (taskgroup acme.it
    (param level dpt)
    (param dpt IT)
  )
  (taskgroup acme.it.nightly
    (param level tasks)
    (param credentials secret)
  )
  (task task1
    (taskgroup acme.it.nightly)
    (trigger(cron /10 * * * * *))
    (mean local)
    (command echo level=%level company=%company)
  )
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log")(unbuffered))
)
