TARGETS=doc/user-manual.html
PUBLISHING_DIRECTORY=/publishing/qron/doc

.PHONY: default all clean re

.SUFFIXES: .dot .png .svg

.dot.png:
	dot -Tpng -o $@ $<

.dot.svg:
	dot -Tsvg -o $@ $<

default: all

all: $(TARGETS)

clean:
	rm -f $(TARGETS)

re: clean all

doc/user-manual.html: user-manual.html header.html common-scripts.html footer.html version.txt
	cat $< | awk '/<?include:/{sub(".*<\\?include:","");sub("\\?>.*","");system("cat " $$0);next}{print $$0}' \
          | sed 's/<.value:!pathtoroot.>//g' > $@
	if [ -e $(PUBLISHING_DIRECTORY) ]; then mkdir -p $(PUBLISHING_DIRECTORY)/$${CI_COMMIT_REF_NAME:-default} && rsync -avrLk --delete --delete-after $$(dirname $@)/. $(PUBLISHING_DIRECTORY)/$${CI_COMMIT_REF_NAME:-default}/.; fi

version.txt: FORCE
	OLD="$$(cat $@ 2> /dev/null)"; NEW="$$(git describe --always)"; if [ "$$OLD" != "$$NEW" ]; then echo $$NEW > $@; fi

FORCE:
	
