# sample Apache config file to expose qron behind a reverse proxy

Listen 80

<VirtualHost *:80>
  CustomLog /var/log/apache2/qron_log combined
  ProxyPass /qron/ http://127.0.0.1:8086/
  Redirect permanent /qron /qron/
</VirtualHost>
