# sample HAProxy config file to expose qron behind a reverse proxy

defaults
        mode    http

frontend test
        bind 0.0.0.0:80

        stats enable
        stats uri                   /stats
        stats show-legends
        stats show-node

        acl match_qron path_beg /qron/
        acl match_qron path /qron
        use_backend back_qron if match_qron

backend back_qron
        option httpchk HEAD /console/test.html
	server localhost localhost:8086 check
        acl match_noslash path /qron
        # following line works with HAProxy < 1.6
        # with HAProxy >= 1.6, one may want to use http-request set-path
        # instead of reqrep, somthing like this should work (not tested):
        # http-request set-path %[path,regsub(^/qron,)] unless match_noslash
        reqrep ^([^\ :]*\ )/qron(.*) \1\2 unless match_noslash
        redirect code 301 location /qron/ if match_noslash
