# sample HAProxy config file to expose qron behind a reverse proxy

defaults
        mode    http

frontend test
        bind 0.0.0.0:80

        stats enable
        stats uri                   /stats
        stats show-legends
        stats show-node

        acl match_qron path_beg /qron/
        use_backend back_qron if match_qron
        # following 2 lines are only mandatory if you want to handle requests
        # w/o trailing slash
        acl match_qron_noslash path /qron
        redirect code 301 prefix / drop-query append-slash if match_qron_noslash

backend back_qron
        server localhost localhost:8086
        # following line works with HAProxy < 1.6
        # with HAProxy >= 1.6, one may want to use http-request set-path
        # instead of reqrep, somthing like this should work (not tested):
        # http-request set-path %[path,regsub(^/qron,)]
        reqrep ^([^\ :]*\ /)qron/?(.*) \1\2
