<RCC>
    <qresource prefix="/">
        <file>docroot/console/index.html</file>
        <file>docroot/console/js/bootstrap.js</file>
        <file>docroot/console/css/bootstrap.css</file>
        <file>docroot/console/css/bootstrap-responsive.css</file>
        <file>docroot/console/img/glyphicons-halflings.png</file>
        <file>docroot/console/img/glyphicons-halflings-white.png</file>
        <file>docroot/console/about.html</file>
        <file>docroot/console/resources.html</file>
        <file>docroot/console/alerts.html</file>
        <file>docroot/console/tasks.html</file>
        <file>docroot/console/log.html</file>
        <file>docroot/console/infra.html</file>
        <file>docroot/console/events.html</file>
        <file>docroot/console/schedule.html</file>
    </qresource>
</RCC>
