#(pf (version 1.0))
(config
 (taskgroup gridboard)
 (task every10s1
  (taskgroup gridboard)
  (mean donothing)
  (trigger(cron 1/10 * * * * *))
  (onstart
    (raisealert host.down.ping.foo)
    (raisealert host.down.ping.bar)
    (raisealert host.down.ping.baz)
    (raisealert host.down.http.foo.80.index.html)
    (raisealert host.down.http.bar.80.index.html)
    (cancelalert host.down.http.foo.80.supervision.html)
  )
 )
 (task every1s1
  (taskgroup gridboard)
  (mean donothing)
  (label task triggering events every second)
  (trigger(cron * * * * * *))
  (onstart
    (cancelalert host.down.http.host1.80./rest/service1)
    (cancelalert host.down.http.host2.80./rest/service1)
    (cancelalert host.down.http.host3.80./rest/service1)
    (cancelalert host.down.http.host1.80./rest/service2)
    (cancelalert host.down.http.host2.80./rest/service2)
    (cancelalert host.down.http.host3.80./rest/service2)
    (cancelalert host.down.http.host4.80./rest/service3)
    (cancelalert host.down.http.host5.80./rest/service3)
    (cancelalert host.down.http.host6.80./rest/service3)
    (cancelalert host.down.http.host4.80./rest/service4)
    (cancelalert host.down.http.host5.80./rest/service4)
    (cancelalert host.down.http.host6.80./rest/service4)
    (cancelalert host.down.http.host4.80./rest/service5)
    (cancelalert host.down.http.host5.80./rest/service5)
    (cancelalert host.down.http.host6.80./rest/service5)
    (cancelalert host.down.http.host4.81./rest/service5)
    (cancelalert host.down.http.host5.81./rest/service5)
    (cancelalert host.down.http.host6.81./rest/service5)
    (cancelalert host.down.http.host7.80./rest/service5)
    (cancelalert host.down.http.host8.80./rest/service5)
    (cancelalert host.down.http.host9.80./rest/service5)
    (cancelalert host.down.http.host10.80./rest/service6)
    (cancelalert host.down.http.host11.80./rest/service6)
    (cancelalert host.down.http.host12.80./rest/service6)
  )
 )
 (task every60s1
  (taskgroup gridboard)
  (mean donothing)
  (trigger(cron 1 * * * * *))
  (onstart
    (cancelalert host.down.ping.foobar)
    (cancelalert host.down.ping.foo)
  )
 )
 (task failing
   (taskgroup gridboard)
   (mean local)
   (command /bin/false)
   (trigger(cron 2/10 * * * * *))
 )
 (task stderr
   (taskgroup gridboard)
   (mean local)
   (command /bin/touch /notallowed)
   (trigger(cron 4/10 * * * * *))
 )

 (host localhost(hostname localhost)(resource memory 128))

 (alerts
  (gridboard ping
    (label Hosts Ping Statuses)
    (pattern "^host\.down\.ping\.(?<host>[^\.]+)")
    (info "more info here: http://qron.eu/")
    (dimension host)
    (initvalue (dimension host localhost))
    (warningdelay 30)
  )
  (gridboard ping2
    (pattern "^host\.down\.ping\.(?<host>[^\.]+)")
    (dimension host)
    (dimension status status)
    (initvalue (dimension host localhost))
    (warningdelay 30)
  )
  (gridboard service_x_instance
    (pattern "^host\.down\.http\.(?<host>[^\.]+)\.(?<port>[0-9]+)\.(?<path>.+)$")
    (dimension service %path)
    (dimension instance %host:%port)
    (warningdelay 30)
  )
  (gridboard service_x_host
    (pattern "^host\.down\.http\.(?<host>[^\.]+)\.(?<port>[0-9]+)\.(?<path>.+)$")
    (dimension service %path)
    (dimension host)
    (warningdelay 30)
  )
  (gridboard tasks
    (label Tasks Alerts)
    (pattern "^task\.(?<status>[^\.]+)\.(?<taskid>.+)$")
    (dimension taskid)
    (dimension status)
    (param gridboard.rowformat '<a href="../task/%1">%1</a>')
  )
 )

 (onconfigload
    (log(severity fatal) config reloaded!)
    (emitalert config.reload)
 )

 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log"))
 (log(level info)(file "/tmp/qron-%{=date:yyyyMMdd}.log")(unbuffered))
)
