#(pf (version 1.0))
(qrontab

 (taskgroup group1
   (param p1 "%{=default!p999!d1}") # must = d1
   (param p2 "%{=default!p999!%p1}") # must = d1
   (param p3 "%{=default}") # must warn and = ""
   (param p4 "%{=default!p999!%p999}") # must = ""
   (param p5 %p5) # must warn and = ""
   (param p6 "%{=default!p999!%p5}") # must fail
   (param p7 "%{=default!p5!d7}") # must warn and = ""
   (param p8 "%{=default!p999}") # must not warn and = "" (whereas %p999 should debug-warn)
   (param p9 "%{=default!p999!!!}") # must = !!
   (param p10 "%{=default!p999!%{=default!p998!d10}}") # must = d10
 )

 (task task1
   (taskgroup group1)
   (mean local)
   (param foo zero0one1two2aaa)
   (param bar three)
   (command /bin/true p1=%p1 p2=%p2 p3=%p3 p4=%p4 p5=%p5 p6=%p6 p7=%p7 p8=%p8 p9=%p9 p10=%p10
     "day=%{=date!yyyy-MM-dd} now=%=date yesterday=%{=date!yyyy-MM-dd!-1d} utc=%{=date,,,UTC}"
     "sub1=%{=sub!foo!/o/O} sub2=%{=sub;%foo;/a/b/g;/([a-z]+)[0-9]/%1%bar/g}"
     "sub3=%{=sub;2015-04-17;~.*-(?<month>[0-9]+)-.*~%month}"
     "sub4=%{=sub;2015-04-17;~.*-(?<month>[0-9]+)-.*~%{=default:month:XX}}"
     "left1=%{=left:%foo:4} right1=%{=right:%foo:7} mid1=%{=mid:%foo:4:5}"
     "mid2=%{=mid:%foo:4} mid3=%{=mid:%foo:4:zzz}"
   )
   (trigger(cron /10 * * * * *))
 )

 (task task2
   (taskgroup group1)
   (info info: http://www.qron.eu/ and remember 1 < 2)
   (mean local)
   (param p999 v999)
   (param foo %bar)
   (param bar %baz)
   (param baz abc)
   (command /bin/true p1=%p1 p2=%p2 p3=%p3 p4=%p4 p5=%p5 p6=%p6 p7=%p7 p8=%p8 p9=%p9 p10=%p10
     "baz=%baz=abc foo=%foo=abc"
     "ifneq1=%{=ifneq:%baz:abc:xyz}=abc ifneq2=%{=ifneq:%baz::xyz}=xyz ifneq3=%{=ifneq:%undef::xyz}="
     "switch1=%{=switch:%foo:1:one:2:two:3:three}=abc switch2=%{=switch:%foo:1:one:2:two:3:three:default}=default"
     "switch3=%{=switch:%foo:default}=default switch4=%{=switch:%foo:1:one:abc:two:default}=two"
     "switch5=%{=switch:%foo:1:one:2:two:default}=default switch6=%{=switch}= switch7=%{=switch:%foo}=abc"
   )
   (trigger(cron 5/10 * * * * *))
 )

 (task task3
   (taskgroup group1)
   (mean local)
   (param p998 v998)
   (param begin now)
   (command /bin/true p1=%p1 p2=%p2 p3=%p3 p4=%p4 p5=%p5 p6=%p6 p7=%p7 p8=%p8 p9=%p9 p10=%p10
     "%{=ifneq:%begin::-b %begin} %{=ifneq:%end::-e %end}"
   )
   (trigger(cron 7/10 * * * * *))
 )

 (task task4
   (taskgroup group1)
   (mean workflow)
   (onstart(end))
   (onfinish(log (severity fatal) "subutc=%{!submissiondate!!!UTC} wfstarteve=%{!workflowstartdate!yyyy-MM-dd!-1d}"))
   (trigger(cron 2/10 * * * * *))
   (subtask s1(mean donothing)(label subtask 1)(info look here: http://www.qron.eu/))
 )

 (host localhost(hostname localhost)(resource memory 128))
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log"))
 (log(level info)(file "/tmp/qron-%{=date:yyyyMMdd}.log"))
 (param globalparam foo)
 (maxtotaltaskinstances 8)
 #(unsetenv LS_COLORS TERMCAP)
)
