#(pf (version 1.0))
(config
 # tâches légères
 (taskgroup appli.poll(label Les polling de mon appli))
 (task get1(taskgroup appli.poll)
  (mean http)(command /foo/)(target localhost)
  (maxinstances 1) # en fait c'est la valeur par défaut
  (param method get)
  (trigger
   (cron /30 * * * * *) # toutes les 30 secondes
   (misfire forget) # en fait c'est la valeur par défaut
  )
 )

 # batches lourds
 (taskgroup appli.batch(label Les batches lourds de mon appli)
  (param z 2) # sera récupéré par batch1
 )
 (task batch1(taskgroup appli.batch)
  (info http://qron.eu/)
  (mean ssh)(command "/opt/foo.sh $z %z %{=date:yyyy} %{z} %{=date:dd} %!x")
  (target back)
  (resource memory 512)
  (trigger
   (cron 0 0 1/2 * * *) # les heures impaires
   (misfire runone) # exécuter avec retard si misfire
  )
  (trigger
   (cron /5 */2,3,5,7/13 42 * /10 */5,*/3) # erreur: 42h
  )
  (trigger
   (cron /5 */2,3,5,7/13 22 * /10 */5,*/3)
  )
  (trigger
   (cron /10 15 6 31 */2 2,3)
  )
 )
 (task batch2(taskgroup appli.batch)(mean ssh)(command /opt/bar.sh)
  (label second batch)
  (target back)
  (resource memory 768)
  (trigger(notice gobatch2)(misfire runone))
  (trigger
   (cron 0 0 22 * * *) # à 22h en + de l'évenementiel
   (enabled false) # mais en fait non...
  )
 )
 (task batch3(taskgroup appli.batch)(mean local)
  #(command /tmp/foo)
  #(disabled)
  (command cat /etc/hosts)
  (target localhost)
  (trigger(cron 2/10 * * * * *))
  (param FOO BAR)
  (resource memory 103)
 )
 (task batch4(taskgroup appli.batch)(mean ssh)
  (target localhost)
  #(command cat /etc/hosts)
  (command /tmp/foo "$z %z %{=date:yyyy} %{z} %{=date:dd}" %!x %undef)
  (trigger(cron 1/10 * * * * *))
  (resource memory 104)
  (param tag batch4)
 )
 (task batch5(taskgroup appli.batch)(disabled))

 # infra
 (host # first: localhost
    localhost
    (hostname localhost # note that hostname defaults to host id, i.e. localhost
    )
    (resource memory 128 # resource 'memory' is defined for this host with an available amount of 128
    )
    # you must define a localhost host if you don't want to get into troubles
 )
 (host back1(hostname back1.foo.fr)(resource memory 1024))
 (host back2(hostname back2.foo.fr)(resource memory 1024))
 (cluster # a cluster is a collection of host available as a single target
    back(hosts back1 back2)(balancing first # here we use default balancing method: first available host
 ))

 # log
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log"))
 (log(level info)(file "/tmp/qron-%{=date:yyyyMMdd}.log"))

 # global section
 (param globalparam foo)
 (maxtotaltaskinstances 8)
 (unsetenv LS_COLORS TERMCAP)
)
