#(pf (version 1.0))
(qrontab
 (taskgroup appli.batch(label Les batches lourds de mon appli))
 (task batch1(taskgroup appli.batch)
  (mean ssh)(command /bin/sleep 7)
  (target localhost)
  (trigger (cron /10 * * * * *))
  (param ssh.username test)
  (param ssh.options AddressFamily=inet6 HostName=localhost)
  (param ssh.identity "~/.ssh/id_test_rsa")
  (param ssh.ignoreknownhosts false)
  (param ssh.port 22)
 )
 (task batch2(taskgroup appli.batch)
  (mean ssh)(command /bin/sleep 7)
  (target localhost)
  (trigger (cron 5/10 * * * * *))
  (param ssh.disablepty true)
 )
 (host localhost(hostname localhost)(resource memory 128))
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log"))
 (log(level info)(file "/tmp/qron-%{=date:yyyyMMdd}.log"))
)
